# Terminal724

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/terminal724/www/terminal724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/terminal724/www/terminal724/Check_Information_Page/: Chech_Information_Activity.java
app/src/main/java/ir/terminal724/www/terminal724/Drawer/: Drawer_Adapter.java  List_Drawer_Model.java
app/src/main/java/ir/terminal724/www/terminal724/Enter_Name/: Enter_Name_Activity.java  Expa_Adapter.java  Passenger.java
app/src/main/java/ir/terminal724/www/terminal724/Main/: MainActivity.java
app/src/main/java/ir/terminal724/www/terminal724/MyView/: My_Bold_TextView.java  My_Button.java  My_EditText.java  My_RadioButton.java  My_Textview.java
app/src/main/java/ir/terminal724/www/terminal724/Public/: BaseActivity.java  Constants.java  PublicMethods.java  tmpApplication.java
app/src/main/java/ir/terminal724/www/terminal724/Search_City/: Citys.java  POJO_Cities.java  Passenger.java  Search_City_Activity.java  Search_City_Adapter.java  Search_City_Origin_Activity.java  Search_City_dest_Activity.java
app/src/main/java/ir/terminal724/www/terminal724/Select_Passengers/: SelectPassengers_Activity.java
app/src/main/java/ir/terminal724/www/terminal724/Service/: Endpoints.java  Service_Generator.java
app/src/main/java/ir/terminal724/www/terminal724/Show_Ticket/: ShowTicket_Activity.java  ShowTicket_Adapter.java  ShowTicket_Model.java
app/src/main/java/ir/terminal724/www/terminal724/Show_Ticket/MVP/: ST_Activity.java  ST_Contract.java  ST_Model.java  ST_Presenter.java  ST_Weekday_Adapter.java  ShowTicket_Adapter.java
app/src/main/java/ir/terminal724/www/terminal724/Show_Ticket/models/: Airline.java  Flight.java  FlightTime.java  FlightsNew.java  GetMobile.java  RavisFlightRequest.java  (+3 more)
app/src/main/java/ir/terminal724/www/terminal724/SplashScreen/: GetMobile.java  Splash_Screen.java
app/src/main/res/drawable/: airplanef.xml  airplanefwhite.xml  arrowdown.xml  arrowdownwhite.xml  bus.xml  calender.xml  calender_gray.xml  circle_shape_purple.xml  circle_shape_white.xml  custom_button_green.xml  custom_button_purple.xml  custom_button_red.xml  custom_shape_circle_white.xml  custom_shape_gray_border.xml  custom_shape_purple.xml  custom_shape_purple_border.xml  custom_shape_purple_border2.xml  custom_shape_purple_border_noradius.xml  custom_shape_purple_border_top.xml  custom_shape_purple_edittext.xml  custom_shape_white.xml  custom_shape_white_border.xml  homecall.xml  ic_airplane.xml  ic_date_range_white_24dp.xml  ic_star_white_24dp.xml  menu.xml  shape_point_purple.xml  takeoff.xml  takeon.xml  thelephone.xml  tour.xml  train.xml  world.xml
app/src/main/res/layout/: activity_chech__information_.xml  activity_enter__name_.xml  activity_main.xml  activity_search__city_.xml  activity_search__city__origin_1.xml  activity_search__city_dest.xml  activity_search__city_origin.xml  activity_select_passengers_.xml  activity_show_ticket.xml  activity_splash__screen.xml  airplane_with_point_layout.xml  airplane_with_point_layout_white.xml  city_layout_item.xml  drawer_design.xml  drawer_item.xml  layout_expa_child.xml  layout_expa_parent.xml  main_layout_base.xml  shimmer_child_layout_st.xml  showticket_flight_item.xml  st_layout_weeldays_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/terminal724/www/terminal724/: ExampleUnitTest.java
ihplibrary/: build.gradle
ihplibrary/src/androidTest/java/com/ihplibrary/www/: ExampleInstrumentedTest.java
ihplibrary/src/main/: AndroidManifest.xml
ihplibrary/src/main/java/com/ihplibrary/www/: BaseActivity.java  DateConverter.java  My_Bold_TextView.java  My_Button.java  My_EditText.java  My_RadioButton.java  My_Textview.java  PublicMethods.java
ihplibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
