<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_shape_purple_border_top"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Select_Passengers.SelectPassengers_Activity">

    <LinearLayout
        android:id="@+id/linear_show_level"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_point_purple" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@color/purple" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_point_purple" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@color/purple" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_point_purple" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@color/purple" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_point_purple" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@color/purple" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/tick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="آماده سفر"
                android:textColor="@color/purple"
                android:textSize="11sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="پرداخت"
                android:textColor="@color/purple"
                android:textSize="11sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="مشخصات مسافر"
                android:textColor="@color/purple"
                android:textSize="11sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="تعداد مسافر "
                android:textColor="@color/purple"
                android:textSize="11sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="انتخاب پرواز"
                android:textColor="@color/purple"
                android:textSize="11sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/long_margin"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical">

            <ir.terminal724.www.terminal724.MyView.My_Bold_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کیش"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <ir.terminal724.www.terminal724.MyView.My_Bold_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIH"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1397/10/12"
                android:textColor="@color/purple" />

            <include layout="@layout/airplane_with_point_layout" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="09:00"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical">

            <ir.terminal724.www.terminal724.MyView.My_Bold_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تهران"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <ir.terminal724.www.terminal724.MyView.My_Bold_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THR"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/little_margin"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="نوزاد"
                    android:textColor="@color/purple" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0 تا 2 سال)"
                    android:textColor="@color/purple"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="کودک"
                    android:textColor="@color/purple" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2 تا 12 سال)"
                    android:textColor="@color/purple"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="vertical">

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="بزرگسال"
                    android:textColor="@color/purple" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(12 سال به بالا)"
                    android:textColor="@color/purple"
                    android:textSize="11sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@color/purple"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/minuswhite" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1"
                    android:textColor="@color/dark_white"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pluswhite" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/dark_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@color/purple"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/minuswhite" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@color/dark_white"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pluswhite" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/dark_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.33"
                android:background="@color/purple"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:src="@drawable/minuswhite" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/dark_white"
                    android:textSize="30sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pluswhite" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ir.terminal724.www.terminal724.MyView.My_Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_border"
                android:text="انصراف"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <ir.terminal724.www.terminal724.MyView.My_Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_border"
                android:text="مرحله بعدی"
                android:textColor="@color/purple"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>