<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="end"
    android:background="@color/dark_gray"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_drawer_top"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logoooo"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_height="50dp" />
<ir.terminal724.www.terminal724.MyView.My_Bold_TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_marginBottom="@dimen/long_margin"
    android:layout_marginTop="@dimen/standard_margin"
    android:textColor="@color/dark_white"
    android:text="خوش آمدید !!!"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ir.terminal724.www.terminal724.MyView.My_Button
        android:layout_width="70dp"
        android:background="@drawable/custom_button_purple"
        android:text="ورود"
        android:textSize="15sp"
        android:textColor="@color/dark_white"
        android:layout_height="35dp" />
    <ir.terminal724.www.terminal724.MyView.My_Button
        android:layout_width="70dp"
        android:background="@drawable/custom_button_purple"
        android:text="ثبت نام"
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        android:textColor="@color/dark_white"
        android:layout_height="35dp" />



</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="16dp"
    android:background="@color/purple"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listview_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_drawer_top"
        android:layout_marginTop="0dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
<ir.terminal724.www.terminal724.MyView.My_Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_white"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:background="@drawable/custom_button_green"
    android:text="پشتیبانی 24 ساعته"/>
<ir.terminal724.www.terminal724.MyView.My_Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_white"
    android:padding="8dp"
    android:background="@drawable/custom_button_red"
    android:text="    تور رایگان    "/>



    </LinearLayout>

</RelativeLayout>