<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_shape_purple_border2"
    android:layoutDirection="ltr"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/sex_spinner_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.5"
            app:arrowDrawable="@drawable/arrowdown"
            app:arrowTint="@color/purple"
            app:textTint="@color/purple" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/religion_spinner_en"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.5"
            app:arrowDrawable="@drawable/arrowdown"
            app:arrowTint="@color/purple"
            app:textTint="@color/purple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام خانوادگی مسافر (لاتین)"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="نام مسافر (لاتین)"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.terminal724.www.terminal724.MyView.My_EditText
                android:id="@+id/edt_family_ec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_edittext"
                android:gravity="end"
                android:hint="Family English"
                android:padding="4dp" />

            <ir.terminal724.www.terminal724.MyView.My_EditText
                android:id="@+id/edt_name_ec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_edittext"
                android:gravity="end"
                android:hint="Name Engligh"
                android:padding="4dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاریخ تولد"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ir.terminal724.www.terminal724.MyView.My_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="کدملی / گذرنامه"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearBirthday_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingStart="4dp"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_edittext">

                <ImageView
                    android:id="@+id/img_select_birthday"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/calender_gray" />

                <ir.terminal724.www.terminal724.MyView.My_Textview
                    android:id="@+id/txt_birthday_ec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.8"
                    android:hint="انتخاب کنید"
                    android:padding="8dp" />
            </LinearLayout>

            <ir.terminal724.www.terminal724.MyView.My_EditText
                android:id="@+id/edt_code_meli_ec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/custom_shape_purple_edittext"
                android:gravity="end"
                android:hint="345456457"
                android:padding="4dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>